# srv-neg-employee-clean-architecture-v1

./: Dockerfile  README.md  pom.xml
src/main/java/com/pe/relari/application/in/: CreateEmployeeUseCase.java  GetAllEmployeeUseCase.java  SearchEmployeeUseCase.java
src/main/java/com/pe/relari/application/in/impl/: CreateEmployeeUseCaseImpl.java  GetAllEmployeeUseCaseImpl.java  SearchEmployeeUseCaseImpl.java
src/main/java/com/pe/relari/domain/exceptionhandler/: ApiException.java  ErrorCategory.java  StatusCategory.java
src/main/java/com/pe/relari/domain/exceptionhandler/model/: ErrorDetail.java  ErrorResponse.java
src/main/java/com/pe/relari/domain/model/: Company.java  Contact.java  Credential.java  Employee.java  GenderCategory.java  JobTitleCategory.java
src/main/java/com/pe/relari/domain/util/: Constants.java  GenericMap.java  JobTitle.java  JobTitleImpl.java  Utility.java
src/main/java/com/pe/relari/infrastructure/adapter/in/controller/: CreateEmployeeController.java  DeleteEmployeeController.java  FindCredentialController.java  FindEmployeeController.java  GetEmployeesController.java
src/main/java/com/pe/relari/infrastructure/adapter/in/controller/mapper/: RequestToEmployeeMapper.java
src/main/java/com/pe/relari/infrastructure/adapter/in/controller/model/in/: CompanyRequest.java  ContactRequest.java  EmployeeRequest.java
src/main/java/com/pe/relari/infrastructure/config/: DatabaseConfig.java  EmployeeApplication.java  ErrorConfiguration.java  ErrorProperties.java  PasswordConfig.java  SpringConfig.java  SwaggerConfig.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/com/pe/relari/application/impl/: SaveEmployeeTest.java
src/test/java/com/pe/relari/controller/: EmployeeControllerTest.java  EmployeeMapperTest.java
src/test/java/com/pe/relari/employee/dao/impl/: EmployeeDaoTest.java  EmployeeMapperTest.java
src/test/java/com/pe/relari/employee/service/impl/: EmployeeServiceTest.java
src/test/java/com/pe/relari/employee/util/: TestConstant.java  TestMapper.java
